apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  labels:
    app: my-config
data:
  config.json: |
    {
      "foo": "bar",
      "isEnabled": true,
      "aCount": 600,
      "nest": {
        "objs": "work",
        "objsBool": false
      }
    }